{
  "name": "nodeserialcomm",
  "version": "0.0.1",
  "description": "serial communictaion terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhoopesh Singh",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.17.1",
    "serialport": "^6.2.2"
  }
}
